spring.datasource.url=jdbc:postgresql://localhost:5432/mesto
spring.datasource.username=postgres
spring.datasource.password=abc123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=never

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=weather_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

spring.liquibase.change-log=classpath:changeLog.xml
spring.liquibase.enabled=true

refresh.rate=3
expiration.rate=14 
spring.profiles.active=normal
api.code.part1 = http://api.openweathermap.org/data/2.5/weather?q=
api.code.part2 = &APPID=95cb3d154ca2cae3b3327826b3bf1c0e


#zakázání logu v konzoli
logging.pattern.console=
logging.file.name=src/logs/log.out

